[33mcommit f46b07e12f7b75bfab368986df6a36b730be16a7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Tue Jun 15 10:50:38 2021 +0200

    changes to css, assignment_list, views

[33mcommit c7a0776736493e6398d8e6a5ebd36aab2608069f[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Sun Jun 13 20:34:05 2021 +0200

    Update README

[33mcommit cb71fcffeff8ec2944a177bf0a43e97f6cc94ab6[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Sun Jun 13 20:21:52 2021 +0200

    Typically django's templates, which annoyingly have the .html extension, have no doctype

[33mcommit 3bdf3d5764e8c5af5a8eaebf3bd15fdc4decb186[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Sun Jun 13 18:08:41 2021 +0200

    Linter should ignore code we don't maintain

[33mcommit 570e18cf9d9b3338fe386bf344215a895a8315e3[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Sun Jun 13 17:48:43 2021 +0200

    Add super-linter CI!

[33mcommit baa29580e08fecc02375f530632656f03bb79262[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Sun Jun 13 14:55:40 2021 +0200

    Don't unfold first student and course

[33mcommit b7689bf302531a06353cd9b8bdc44f27c178629c[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Sun Jun 13 13:14:34 2021 +0200

    Added delete function to courses and assignment

[33mcommit e1123cb2f6db1fe300d6e9c4f5af248ab22ffd1a[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Sun Jun 13 12:26:56 2021 +0200

    Fix course delete modal

[33mcommit 3a7ccccf888edd855797a38bd8ad1c870f0bab9e[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Sun Jun 13 12:15:03 2021 +0200

    Delete course added without breaking page change

[33mcommit cf077273b771c28a225fae904ad95e23eca07cb7[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Sun Jun 13 11:38:03 2021 +0200

    Temp fix for courses

[33mcommit e15c2e612cc49913d6b4328c0cda683c0aa06f04[m
Merge: dce48e1 1fcf5c1
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Sat Jun 12 11:46:12 2021 +0200

    Merge branch 'main' of https://github.com/miyl/school-elective-allocation-system into main

[33mcommit dce48e14352444313071c153799bc488d3d03238[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Sat Jun 12 11:46:08 2021 +0200

    minor changes to css.

[33mcommit 1fcf5c169b66490004b98a0e206b830b431f0931[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Sat Jun 12 11:45:07 2021 +0200

    structure for edit/del courses added

[33mcommit 05a5bbbd52d0f14f21408755a9785dc5401c02fb[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Tue Jun 8 21:56:29 2021 +0200

    Working forms without having to manually set school/assignment

[33mcommit 246a407fb00487236810567e7f2e8bec777d5dcb[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Tue Jun 8 17:57:36 2021 +0200

    Fixed edit and del button issues

[33mcommit 4f1559fa4ab26384f5c5746518a307409c315993[m
Author: HQ\anr <anr@pentia.dk>
Date:   Tue Jun 8 16:19:10 2021 +0200

    slet student virker nu

[33mcommit 44a54ac420f30985ab250a4b86f5af07d3af4bbf[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Tue Jun 8 16:06:43 2021 +0200

    Fixed button alignment in Courses

[33mcommit c1d78f7523c0025fdc5fe0615fed818369c51aa2[m
Merge: 6f03f00 dfa8f82
Author: HQ\anr <anr@pentia.dk>
Date:   Tue Jun 8 15:09:10 2021 +0200

    Merge branch 'main' of github.com:miyl/school-elective-allocation-system into main

[33mcommit 6f03f00d027f4a3ad185128bf794256b7b4c4007[m
Author: HQ\anr <anr@pentia.dk>
Date:   Tue Jun 8 15:08:02 2021 +0200

    1 Kolonne - bundet metoder

[33mcommit dfa8f82afff4cd83f7d4fca1505d2f9aa5c52bf0[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Tue Jun 8 14:44:33 2021 +0200

    Changes to forms and views

[33mcommit 6ded2ed521d6fa78b5047835bfbfe50b36e0e124[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Tue Jun 8 14:24:40 2021 +0200

    Add assignment form work

[33mcommit ed9d4d60fd38c563b746f75c6f5d371062753fd0[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Tue Jun 8 14:06:24 2021 +0200

    Minor rewrite of assignments in views.py

[33mcommit fdfda0d0d8c0f39f539f7d292ade37de97a5572d[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Tue Jun 8 12:37:22 2021 +0200

    Minor changes to tildeling

[33mcommit 829e104e953953a447702f0227a8fb6b78b6f0b0[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Tue Jun 8 11:41:46 2021 +0200

    Rewrite assignment list to regular view so we have the request object

[33mcommit 66f8d2360cd15030f45b15f3944015f78463a0b5[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Tue Jun 8 11:04:18 2021 +0200

    Formatting

[33mcommit d830494bc7ee4c0ede01c55696e436505c6193d2[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Tue Jun 8 10:58:19 2021 +0200

    minor changes

[33mcommit 72ec368d701466831b433954d3aff41c18bc4373[m
Author: andreas <andreasrmr@hotmail.com>
Date:   Tue Jun 8 10:43:14 2021 +0200

    Update README.md
    
    tilføjet step 2 til installation

[33mcommit fccab9c410e38751515e98ef2b880e98082b0565[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Mon Jun 7 23:23:16 2021 +0200

    Added the structure for 'Opret Tildeling' but the modal doesn't show any input-fields...

[33mcommit ff250f649d38fab9b7961c323168814fed4d2f13[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Mon Jun 7 22:56:18 2021 +0200

    Added the 'opret fag' function

[33mcommit e3ec3b5bfc057af1a6e2b798e73f6ef7b5328c21[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Sun Jun 6 22:00:13 2021 +0200

    Assignment should be a hidden field (or based on URL or cookie) + favicon

[33mcommit ee90e57ddecb620491e52a84fe47b7fa9046a8f4[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Sun Jun 6 17:08:14 2021 +0200

    Add 1200 random students

[33mcommit c4b2ea9882f5e9214d89d1fb91153864e79567ee[m
Author: efjohannsen <efjohannsen@gmail.com>
Date:   Sun Jun 6 13:40:56 2021 +0200

    update to gitignore (.idea)

[33mcommit 5016a3fabb8a1055fdbe8aacf38c915d2dc62f4d[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Sun Jun 6 12:53:33 2021 +0200

    Fix student form

[33mcommit 45fbab3e8b4fb40b10e008c3d780e7df0ed906e8[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Fri Jun 4 12:05:57 2021 +0200

    button changes

[33mcommit 0952b70a3504282f782e11f8e5403b9b7d7c787d[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Fri Jun 4 00:26:34 2021 +0200

    Add crispy forms, criteria form cleanup, but it should probably be custom

[33mcommit 8acfcbba09d9c61d3640895cc6c3fb34fc446186[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Thu Jun 3 21:54:16 2021 +0200

    Add criterion form

[33mcommit 88feeb23e05966eb369c9582e5f8f36c1d9dacbd[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Thu Jun 3 11:53:35 2021 +0200

    Progress on forms, add more modals, center some buttons

[33mcommit 59f20977c8b033681d9bd2517bdea428039ddbeb[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Thu Jun 3 09:14:04 2021 +0200

    Add assignment foreign key to criterion to more easily make the progress bar, finish progress bar logic

[33mcommit 35ec969c64071800c3a7caeef2ca7e7260ca72c0[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Thu Jun 3 01:39:45 2021 +0200

    Form to add student, buttons to add student and course, fix/improve results page

[33mcommit 464002e8df3462f4e2d31a7dc351e420160e85a3[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Sun May 30 16:23:23 2021 +0200

    Added minor positioning changes

[33mcommit ef5fa89202ef07ad98c2f932ace7567c268d1b6e[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Sun May 30 11:16:25 2021 +0200

    Minor positioning changes in status

[33mcommit d2d8ccd25b53de02c302aacdba2564c6febe4bb2[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Sat May 29 14:18:48 2021 +0200

    Added del and edit icons with proper positioning

[33mcommit 56a955fab068cb45b38478df454af5f4febac48b[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Sat May 29 00:12:29 2021 +0200

    Custom templatetags, improved helper.sh, ugly attempt at correct data for the status page

[33mcommit 70a6f94ab1f985de9b2c7694a4e138c355232f51[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Fri May 28 20:23:11 2021 +0200

    Progress bar to results, rename tildeling to status, work on status page, danish language, assignments-list consistency

[33mcommit f6906b5660832ef2e50e72f7b36648b8b4c51e96[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Fri May 28 19:42:04 2021 +0200

    Add teachers to courses

[33mcommit e50a4ecc292896505ab73d9fb2e10bc380778699[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Fri May 28 17:01:46 2021 +0200

    Remove django-bootstrap-icons

[33mcommit 424818fe16c899258df50755bf8c79b747e66367[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Fri May 28 17:36:33 2021 +0200

    minor changes. To be fixed later

[33mcommit a7e2c46bd50859ac0bb0013229ce00d9a2b1af0e[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Fri May 28 16:47:21 2021 +0200

    Added edit & delete symbols to the sites

[33mcommit 319a0e4256d6b17174fe307b4fb85dc61f5af7b5[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Fri May 28 14:08:53 2021 +0200

    Changed courses and criteria so that they won't show empty table

[33mcommit ac98ba75db1cb0181c552ff2edf3103bdb22eaae[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Fri May 28 14:00:21 2021 +0200

    Add bootstrap icons via npm instead

[33mcommit cf73b9bce4cce1da234cc23794bb150970038999[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Fri May 28 12:08:48 2021 +0200

    Add django-bootstrap-icons

[33mcommit 684d670ac1f61fe84c84691d714ceddb97cd57bb[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Fri May 28 11:43:32 2021 +0200

    added changes in css

[33mcommit d2d508d787ad36021faac42c0daa4181bff8450b[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Thu May 27 20:41:32 2021 +0200

    Mostly work on students page, some on criteria, fix results lists, only one course name and description

[33mcommit 2c7236c9206c452ad3d5d4bb8537f6156eaef020[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Thu May 27 15:53:00 2021 +0200

    Added table for course data

[33mcommit ae1aed7846bf52c930c4e19410627eb86043fd50[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Thu May 27 15:35:33 2021 +0200

    Changed login form a bit. Added floating labels, added some spacing with css

[33mcommit b993638dc16be5c2eca50e30ca19ea280ced3af1[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Thu May 27 14:33:37 2021 +0200

    Minor design (bootstrap) changes

[33mcommit 2a62459b68aa375afef28c65fc321f1a150d3696[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Thu May 27 13:52:18 2021 +0200

    Split up sub pages into separate templates

[33mcommit 1070acff3dba75b5ed8bc458fff514b15c4a6b4b[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Thu May 27 00:32:05 2021 +0200

    Menu changes, suggestion for students, courses, criteria and results pages using accordions

[33mcommit 6c032dc860ffc559fa1bf98a08049c1e45b1d59f[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Wed May 26 14:55:28 2021 +0200

    Added a comment

[33mcommit ec48ac4979e32498a3c462dd34d568e00a6dc04d[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Wed May 26 14:55:08 2021 +0200

    Added a comment

[33mcommit 7c978bf6f30727af152a273b6258dc01878a4c56[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Wed May 26 14:43:18 2021 +0200

    Added some tables to assignment overview, changed font size and other minor changes

[33mcommit 05e9caa0954697ab643d10845b517da065acefe9[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Wed May 26 00:18:20 2021 +0200

    dummy felt for 'opret tildeling'

[33mcommit ec375f3da23f77a651410288fc402f594517ebf3[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Wed May 26 00:02:23 2021 +0200

    added further designs and general navbar file

[33mcommit 8da7d9fbf105a76067d3fad0d5ed6955e600991b[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Tue May 25 21:45:20 2021 +0200

    Actually fix helper.sh windows version?

[33mcommit 4937378ff719de9c3adac67692c7047f59d707f2[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Tue May 25 21:39:46 2021 +0200

    minor design changes

[33mcommit 5518fc1d75045cc8c9915e854964aaf8bc71fc6b[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Tue May 25 21:36:31 2021 +0200

    Add ortools dependency + example code from its documentation for how to use it.

[33mcommit 9e845dbbadee33db1737bb7dae9a39fa7153e3a9[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Tue May 25 20:48:50 2021 +0200

    Fix helper.sh for windows?

[33mcommit ecfa9afce2a6f82b6a43b8662f030d7c7c4294c0[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Tue May 25 17:43:35 2021 +0200

    Modal to create new assignment added, but not filled out.

[33mcommit 87fceaebf729192786c8f76555d0e3b0d478aaaa[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Tue May 25 17:35:24 2021 +0200

    Indicate when students or courses haven't been added to an assignment

[33mcommit d91795ef44ca0ea828cd0a5bb10063bfb2ca0594[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Tue May 25 17:34:24 2021 +0200

    Indicate when students or courses haven't been added to an assignment

[33mcommit 8ebb8bda6e50bc08953efd45a2e9ef9cc96ca34d[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Tue May 25 16:28:18 2021 +0200

    Pass student course request and assigned to template, fix str method on those two models

[33mcommit 983074dd9a1665535e688d774a4175c2801ab438[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Tue May 25 15:40:43 2021 +0200

    Load students and courses into assignment

[33mcommit 94ecdb4f9fd34d80f99ae9f40451cd4aa4caa906[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Tue May 25 14:45:11 2021 +0200

    Passing assignment data to the templates, generic view for assignment list

[33mcommit b1f28f979de32084333c5a4e9c4cb06af07335c6[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Tue May 25 12:16:13 2021 +0200

    Fix and expand helper.sh, add example data, better verbose names, README

[33mcommit cf8b33897cea54b88ff024428781086e01791e18[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Mon May 24 23:37:44 2021 +0200

    Some layouting to assignments.html and assignment.html

[33mcommit afa31ee617ef58c027ba2b53185ec843f89abf0c[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Mon May 24 22:15:54 2021 +0200

    Update models, mostly adding foreign keys

[33mcommit 4f5a70fc1fde251cb2616139d2bf6e458c38316d[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Mon May 24 14:11:51 2021 +0200

    Login, assignments overview and individual assignment pages created and linked

[33mcommit c6359c0182578d2c414933f1d8c91c50b476bbe4[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Mon May 24 07:17:43 2021 +0200

    Added login form to index. Added an assignment page and a navbar. Assignment page is currently not working

[33mcommit c3458b5cd4f86733fb40fd14ac9bcd1f098c4ab5[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Mon May 24 07:06:12 2021 +0200

    Added login form to index. Added an assignment page and a navbar. Assignment page is currently not working

[33mcommit 205dd0f5377431215d3428c1de683d64e9dba671[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Mon May 24 00:58:17 2021 +0200

    Defaults for BooleanFields

[33mcommit 44a92d629e0e2a0c5848c87c8fd178637ed20092[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Mon May 24 00:45:54 2021 +0200

    Update helper with migrations, migrate, add models to django admin

[33mcommit 5d4cfcf9304f0f2552688250dfb1169a9fb803b7[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Mon May 24 00:28:21 2021 +0200

    Switch to a shared, included template file, fix bootstrap js file path

[33mcommit 6cd1a76a7d4bf18473869903ab581c0d5524c018[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Sun May 23 23:48:31 2021 +0200

    Models first version done, template and css files loading

[33mcommit bab976a2bf8d8ffb38f70c998c495e9ce2e91130[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Sun May 23 23:48:13 2021 +0200

    Move bootstrap/node dir

[33mcommit 406437e893864312bb290a55e1d4855625ec3df7[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Sun May 23 21:53:54 2021 +0200

    updated readme

[33mcommit c8a2ecc85e7b6f4a0adb0031797c69183c381a8d[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Sun May 23 21:33:31 2021 +0200

    Fuuurther changes to README

[33mcommit d3851752f94e0da2130bd465080776a04e3ffed4[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Sun May 23 21:28:41 2021 +0200

    further changes to README style

[33mcommit f84bf1e9b07e2899b673bbf7f2a60cb398778a2f[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Sun May 23 21:04:46 2021 +0200

    README markdown format

[33mcommit 2078ad9aad32b86f57337fd37530d2fb34b83c12[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Sun May 23 21:00:52 2021 +0200

    Changes to README

[33mcommit e28d3c96674e6cba5cedc923284cbfd37fa2d0cd[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Sun May 23 20:59:56 2021 +0200

    minor fixes

[33mcommit 2a6b347e9364f800947cf2d0855b55b93951e5fc[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Sun May 23 20:58:59 2021 +0200

    README markdown format

[33mcommit 4fa915d0aaf158aeee57aee9e9fbf07edc15087a[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Sun May 23 20:58:06 2021 +0200

    README markdown format

[33mcommit d7952897b6ecc93aa0e3e7885e12399d0ab15048[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Sun May 23 20:45:52 2021 +0200

    Work on models and urls.py, add first version of shell script that launches the program

[33mcommit 237766eb54cbc25aac88a6da55023657ec7cad32[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Sun May 23 20:44:36 2021 +0200

    Add bootstrap to the project via nodejs

[33mcommit 6a48f5fada7a7c55a3524e7005acea9ee1d2bf92[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Sun May 23 20:43:39 2021 +0200

    added more information in README.md

[33mcommit db53ef3c12159d5e416046d37d56720646a01d46[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Sun May 23 20:32:21 2021 +0200

    Minor improves

[33mcommit e9f523ad6590696f70bf9e23bece93e22374c383[m
Merge: b5bc9a1 ddcc4c9
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Sun May 23 20:27:37 2021 +0200

    updated style

[33mcommit b5bc9a148ccb6f7d4b0ed8f5678ec854744b9add[m
Author: Zamanien <tari0048@stud.kea.dk>
Date:   Sun May 23 20:16:33 2021 +0200

    Updated structure in Readme

[33mcommit ddcc4c9ac9418452111310466f9361ee0679b761[m
Author: efjohannsen <efjohannsen@gmail.com>
Date:   Fri May 21 16:03:10 2021 +0200

    update

[33mcommit bd57f07ea966785dc75a8ae555c5d84a8ae5e919[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Fri May 21 15:44:01 2021 +0200

    Update settings, migrate, user added to db

[33mcommit dfb169be4651bed692f8d97bdfd6fa39222b09d6[m
Author: efjohannsen <efjohannsen@gmail.com>
Date:   Fri May 21 15:33:59 2021 +0200

    readme.md update

[33mcommit d94fae9e4e343f1bf28b27734551e138273bb8bf[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Fri May 21 15:31:57 2021 +0200

    Create project and app

[33mcommit 2326db8f3d85e67161fa50149a76e8637907fdbf[m
Author: efjohannsen <efjohannsen@gmail.com>
Date:   Fri May 21 15:17:08 2021 +0200

    readme.md windows guide

[33mcommit ac38b08f9940bf0d809537a104894b560a04afc4[m
Author: Marcus Miyalys <resolutions@riseup.net>
Date:   Fri May 21 14:59:45 2021 +0200

    requirements.txt, readme update, .gitignore

[33mcommit 1f1fd5e66f5ffde30bf17c54ff741c4d74183ff0[m
Author: miyalys <resolutions@riseup.net>
Date:   Sun Apr 18 14:42:10 2021 +0200

    Initial commit
