[1mdiff --git a/school_elective_assigner/common/static/css/css.css b/school_elective_assigner/common/static/css/css.css[m
[1mindex c58138a..2013047 100644[m
[1m--- a/school_elective_assigner/common/static/css/css.css[m
[1m+++ b/school_elective_assigner/common/static/css/css.css[m
[36m@@ -79,20 +79,20 @@[m
 }[m
 [m
 .icon_edit_res {[m
[31m-    right: 5%;[m
[32m+[m[32m    right: 7%;[m
 }[m
 [m
 .icon_del_res {[m
[31m-    right: 3%;[m
[32m+[m[32m    right: 4%;[m
 }[m
 [m
 .icon_edit_cour {[m
[31m-  right: 9.5%;[m
[32m+[m[32m  right: 11.5%;[m
   transform: translate(-10%);[m
 }[m
 [m
 .icon_del_cour {[m
[31m-  right: 7.5%;[m
[32m+[m[32m  right: 8.5%;[m
   transform: translate(-30%);[m
 }[m
 [m
[1mdiff --git a/school_elective_assigner/db.sqlite3 b/school_elective_assigner/db.sqlite3[m
[1mindex c0d2ae1..7b44025 100644[m
Binary files a/school_elective_assigner/db.sqlite3 and b/school_elective_assigner/db.sqlite3 differ
